{
  "name": "discord-bot-docker-boilerplate",
  "version": "1.0.0",
  "description": "basic docker discord bot boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production pm2 start index.js --no-daemon"
  },
  "keywords": [
    "discord",
    "docker",
    "bot"
  ],
  "author": "Jeffrey Y.C. Yang",
  "license": "ISC",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6"
  }
}
